public/assets/jsonData/portfolio/PortfolioData.json (before)
[
  {
    "id": 1,
    "thumb": "VFW.png",
    "subTitle": "Club Website",
    "title": "Veterans of Foreign Wars",
    "arrowIcon": "fas fa-arrow-right",
    "date": "June 2025",
    "location": "Saint Petersburg, Florida",
    "description": "Custom wordpress theme for a VFW chapter that is looking to rebrand and expand their club",
    "notes": "",
    "challenges": "Building an Wordpress theme from scratch",
    "thumb1": "",
    "thumb2": "",
    "link": "https://vfwpost6827.org/",
    "git": ""
  },
  {
    "id": 2,
    "thumb": "1_p.png",
    "video": "ewC8UrDEJRQ",
    "subTitle": "App & Hardware",
    "title": "Power Pulse",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Sept 2024",
    "location": "Miami, Florida",
    "description": "Power Pulse is a home energy monitoring system that features a custom built hardware circuit and a an App for monitoring on the go.",
    "notes": "",
    "challenges": [
      "Building the circuit",
      "Maintaining Accuracy and Reliability through the cloud",
      "AWS Cognito Authentication",
      "Setting IOT Rules",
      "Saving Costs with DynamoDB, and S3 buckets",
      "Building API Gateway and using Lambda Functions",
      "Setting up Cosmos DB and Blob Storage in Azure",
      "Connecting API to React Native"
    ],
    "thumb1": "powerPulse/PowerPulse.jpeg",
    "thumb2": "powerPulse/Picture1.png",
    "link": "https://drive.google.com/file/d/1vbrbtYHfUGV90NBBHJ8-df56QNAZIwB6/view?usp=sharing",
    "git": "https://github.com/nortoncj/PowerPulse"
  },
  {
    "id": 3,
    "thumb": "5.jpg",
    "subTitle": "Email",
    "title": "V Day Promotional Email",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Jul 2024",
    "location": "Bahamas",
    "description": "Promotion / Awareness email about services and an App using HTML/CSS",
    "notes": "",
    "challenges": "Making sure that the email is responsive and aligning the tables.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://promo-email-1.vercel.app/",
    "git": "https://github.com/nortoncj/promo-email_1"
  },
  {
    "id": 4,
    "thumb": "6.jpg",
    "subTitle": "Email",
    "title": "Walmart Transaction Email",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Jul 2024",
    "location": "Bahamas",
    "description": "Transactional email for Walmart. It features a banner, logos, brand colors, links and responsive design",
    "notes": "",
    "challenges": "Making sure that the email is responsive",
    "thumb1": "",
    "thumb2": "",
    "link": "https://wally-email.vercel.app/",
    "git": "https://github.com/nortoncj/wally-email"
  },
  {
    "id": 5,
    "thumb": "Contracting.png",
    "subTitle": "Business",
    "title": "Contracting Website",
    "arrowIcon": "fas fa-arrow-right",
    "date": "April 2025",
    "location": "Boise, Idaho",
    "description": "Custom Wordpress theme, AI, HTML, CSS, PHP, JavaScript",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://pointnorthcontracting.com/",
    "git": ""
  },
  {
    "id": 6,
    "thumb": "Prolific.png",
    "subTitle": "Business",
    "title": "Membership Trading Website",
    "arrowIcon": "fas fa-arrow-right",
    "date": "August 2024",
    "location": "Tampa, Florida",
    "description": "Membership and Blog site for trading",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://prolifictraders.com/",
    "git": ""
  },
  {
    "id": 7,
    "thumb": "2.jpg",
    "subTitle": "Business",
    "title": "Cashless Transactions",
    "arrowIcon": "fas fa-arrow-right",
    "date": "July 2022",
    "location": "Saint Petersburg, Florida",
    "description": "Company runs cashless transactions using secure QR codes and electronic transactions. Hosting using Azure. Technologies used .NET / C#, HTML, CSS, Ruby on Rails, Wordpress.",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://tranact.com/",
    "git": ""
  },
  {
    "id": 8,
    "thumb": "Travels.png",
    "subTitle": "Business",
    "title": "Travel Agency",
    "arrowIcon": "fas fa-arrow-right",
    "date": "November 2023",
    "location": "Jackson, Tennessee",
    "description": "Custom wordpress theme for a travel agency that specializes in cruises and resort style vactions",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://lachelletravels.com/",
    "git": ""
  },
  {
    "id": 9,
    "thumb": "1.jpg",
    "video": "usIyITVMprw?si",
    "subTitle": "Tableau Dashboard",
    "title": "Digital Marketing",
    "arrowIcon": "fas fa-arrow-right",
    "date": "July 2024",
    "location": "Tampa, Florida",
    "description": "Just doing a side project for practice. I downloaded random data from a website and organized it in a way that showed different KPI measurements in Tableau.",
    "notes": "",
    "challenges": "Aligning the about section.",
    "thumb1": "",
    "thumb2": "",
    "link": "",
    "git": "https://github.com/nortoncj/web-marketing-tab"
  },
  {
    "id": 10,
    "thumb": "3.jpg",
    "video": "DzeOil1pBgI?si",
    "subTitle": "Power BI Dashboard",
    "title": "Real Estate",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Sept 2023",
    "location": "Miami, Florida",
    "description": "Project I did for a real estate agent. I sourced the data from a public website and organized it in a way that showed different KPI measurements in Tableau.",
    "notes": "",
    "challenges": "The data required a lot of cleaning.",
    "thumb1": "",
    "thumb2": "",
    "link": "",
    "git": "https://github.com/nortoncj/property-dash"
  }
]

public/assets/jsonData/portfolio/PortfolioData.json (after)
[
  {
    "id": 1,
    "thumb": "VFW.png",
    "subTitle": "Club Website",
    "title": "Veterans of Foreign Wars",
    "arrowIcon": "fas fa-arrow-right",
    "date": "June 2025",
    "location": "Saint Petersburg, Florida",
    "description": "Custom wordpress theme for a VFW chapter that is looking to rebrand and expand their club",
    "notes": "",
    "challenges": "Building an Wordpress theme from scratch",
    "thumb1": "",
    "thumb2": "",
    "link": "https://vfwpost6827.org/",
    "git": ""
  },
  
  {
    "id": 2,
    "thumb": "1_p.png",
    "video": "ewC8UrDEJRQ",
    "subTitle": "App & Hardware",
    "title": "Power Pulse",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Sept 2024",
    "location": "Miami, Florida",
    "description": "Power Pulse is a home energy monitoring system that features a custom built hardware circuit and a an App for monitoring on the go.",
    "notes": "",
    "challenges": [
      "Building the circuit",
      "Maintaining Accuracy and Reliability through the cloud",
      "AWS Cognito Authentication",
      "Setting IOT Rules",
      "Saving Costs with DynamoDB, and S3 buckets",
      "Building API Gateway and using Lambda Functions",
      "Setting up Cosmos DB and Blob Storage in Azure",
      "Connecting API to React Native"
    ],
    "thumb1": "powerPulse/PowerPulse.jpeg",
    "thumb2": "powerPulse/Picture1.png",
    "link": "https://drive.google.com/file/d/1vbrbtYHfUGV90NBBHJ8-df56QNAZIwB6/view?usp=sharing",
    "git": "https://github.com/nortoncj/PowerPulse"
  },
  {
    "id": 3,
    "thumb": "5.jpg",
    "subTitle": "Email",
    "title": "V Day Promotional Email",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Jul 2024",
    "location": "Bahamas",
    "description": "Promotion / Awareness email about services and an App using HTML/CSS",
    "notes": "",
    "challenges": "Making sure that the email is responsive and aligning the tables.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://promo-email-1.vercel.app/",
    "git": "https://github.com/nortoncj/promo-email_1"
  },
  {
    "id": 4,
    "thumb": "6.jpg",
    "subTitle": "Email",
    "title": "Walmart Transaction Email",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Jul 2024",
    "location": "Bahamas",
    "description": "Transactional email for Walmart. It features a banner, logos, brand colors, links and responsive design",
    "notes": "",
    "challenges": "Making sure that the email is responsive",
    "thumb1": "",
    "thumb2": "",
    "link": "https://wally-email.vercel.app/",
    "git": "https://github.com/nortoncj/wally-email"
  },
  {
    "id": 5,
    "thumb": "Contracting.png",
    "subTitle": "Business",
    "title": "Contracting Website",
    "arrowIcon": "fas fa-arrow-right",
    "date": "April 2025",
    "location": "Boise, Idaho",
    "description": "Custom Wordpress theme, AI, HTML, CSS, PHP, JavaScript",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://pointnorthcontracting.com/",
    "git": ""
  },
  {
    "id": 6,
    "thumb": "Prolific.png",
    "subTitle": "Business",
    "title": "Membership Trading Website",
    "arrowIcon": "fas fa-arrow-right",
    "date": "August 2024",
    "location": "Tampa, Florida",
    "description": "Membership and Blog site for trading",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://prolifictraders.com/",
    "git": ""
  },
  {
    "id": 7,
    "thumb": "2.jpg",
    "subTitle": "Business",
    "title": "Cashless Transactions",
    "arrowIcon": "fas fa-arrow-right",
    "date": "July 2022",
    "location": "Saint Petersburg, Florida",
    "description": "Company runs cashless transactions using secure QR codes and electronic transactions. Hosting using Azure. Technologies used .NET / C#, HTML, CSS, Ruby on Rails, Wordpress.",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://tranact.com/",
    "git": ""
  },
  {
    "id": 8,
    "thumb": "Travels.png",
    "subTitle": "Business",
    "title": "Travel Agency",
    "arrowIcon": "fas fa-arrow-right",
    "date": "November 2023",
    "location": "Jackson, Tennessee",
    "description": "Custom wordpress theme for a travel agency that specializes in cruises and resort style vactions",
    "notes": "",
    "challenges": "Aligning the about section. Security and combing through content to optimize your SEO and performance.",
    "thumb1": "",
    "thumb2": "",
    "link": "https://lachelletravels.com/",
    "git": ""
  },
  {
    "id": 9,
    "thumb": "1.jpg",
    "video": "22F9guwtIQA",
    "subTitle": "Tableau Dashboard",
    "title": "Digital Marketing",
    "arrowIcon": "fas fa-arrow-right",
    "date": "July 2024",
    "location": "Tampa, Florida",
    "description": "Just doing a side project for practice. I downloaded random data from a website and organized it in a way that showed different KPI measurements in Tableau.",
    "notes": "",
    "challenges": "Aligning the about section.",
    "thumb1": "",
    "thumb2": "",
    "link": "",
    "git": "https://github.com/nortoncj/web-marketing-tab"
  },
  {
    "id": 10,
    "thumb": "3.jpg",
    "video": "DzeOil1pBgI",
    "subTitle": "Power BI Dashboard",
    "title": "Real Estate",
    "arrowIcon": "fas fa-arrow-right",
    "date": "Sept 2023",
    "location": "Miami, Florida",
    "description": "Project I did for a real estate agent. I sourced the data from a public website and organized it in a way that showed different KPI measurements in Tableau.",
    "notes": "",
    "challenges": "The data required a lot of cleaning.",
    "thumb1": "",
    "thumb2": "",
    "link": "",
    "git": "https://github.com/nortoncj/property-dash"
  }
]

public/assets/jsonData/portfolio/PortfolioData.json (diff)
@@ -15,6 +15,7 @@
     "link": "https://vfwpost6827.org/",
     "git": ""
   },
+  
   {
     "id": 2,
     "thumb": "1_p.png",
@@ -140,7 +141,7 @@
   {
     "id": 9,
     "thumb": "1.jpg",
-    "video": "usIyITVMprw?si",
+    "video": "22F9guwtIQA",
     "subTitle": "Tableau Dashboard",
     "title": "Digital Marketing",
     "arrowIcon": "fas fa-arrow-right",
@@ -157,7 +158,7 @@
   {
     "id": 10,
     "thumb": "3.jpg",
-    "video": "DzeOil1pBgI?si",
+    "video": "DzeOil1pBgI",
     "subTitle": "Power BI Dashboard",
     "title": "Real Estate",
     "arrowIcon": "fas fa-arrow-right",
